graha SaaMtiki kaavalasina saamagri

pasupu
kuMkuma
tamalapaakulu
vakkalu
haarati karpooraM
aShThagaMdhaM
agaruvattulu
kobbarikaayalu
biyyaMbastaa
araTi paMDlu
ittaDi cheMbu
glaasulu
chillara
bellaM
viDi puvvulu
pasupu kommulu
maTTibaali(mUkuDu) peddavi
cinnamaTTipramidalu
navagraha vattulu
peddavattulu
aShThamUlikaatailaM
deepapu kuMdulu
aavu neyyi
vattulu
aggi peTTelu
maamiDi maMDalu
pUla daMDalu
garika
ittaDi kaLashamulu (peddavi)
ittaDi kaLashamulu (chinnavi)
tuvvaalu
gaLLaluMgI
gOdhumalu
dhaanyaM
kaMdulu
pesalu
kommuSenagalu
bobbarlu
nuvvulu
minumalu
ulavalu
erupuraMguravikelaguDDa
telupuraMguravikelaguDDa
AkupaccaraMguravikelaguDDa
pasupuraMguravikelaguDDa
nIlaMraMguravikelaguDDa
bUDidaraMguravikelaguDDa
citravarNaMravikelaguDDa(anniraMgulukalasinavi)
baMgaaraMraMguravikelaguDDa
biyyaMpiMDi
dhaaralurILLu
veMDi mahiShapupratima/veMDi gurraM pratima/veMDi AvudUDa pratima
baMgaaruvarjapuruShuDu
inupamUkuDu, mEku,pattigiMjalu,nallanuvvulu
kaaTan cIra,paMce(      )
svayaMpaakaaniki kaavalasina saamagri/saahityaM
hOmaMnaku iTukalu
hOmasamidhalu
navagraha homasamidhalu
muddakarpUramu
Avuneyyi
isuka
darbha/barihassu
daSAMgaMguggiLlu (kaMgaarubraaMDu)
hOmaMpoDi
cinna/pedda pUrNaahuti
aShThaphalamulu(enimidijaatulapaMDlu)
pITalu/caapalu/caadar kUrcuMDuTaku
Acamanapaatra, gaMTa,haaratiiccEdi,glaasulu, taaMbaalamulu


