Sreerastu  Subhamastu   avighnamastu
Sree lakShmIgaNapati sahita ShirDisaayibaabaa maMdiramu
SrIsaayikRupaaapaarT meMTs,koMpalli
rijiShTar neM. 

SrI SObhakRut naamasaMvatsara
Sarannavaraatra mahOtsavamulu -2023
SlO|| sarva maMgaLa mAMgaLyE SivE sarvaardhasaadakE | SaraNyEtrayaMbikE dEvi naaraayaNI namOstutE||

svastiSRI vyaavahArika caaMdramaanOdayamaanEna SubhakRut naama saMvatsara ASvIyuja Suddha pADyami AdivaaraM anagaa tEdi|| 15-10-2023 nuMDi ASvIyuja Suddha daSami sOmavaaraM anagaa tEdi|| 23-10-2022 varaku SrI saayikRupaa apaarT meMTlO koluvaiyunna SrI mahaalakShmIammavaari Sarannavaraatri mahOtsavamulu jarupuTaku daivaj~julu niScayiMciri.


Sarannavaraatrula mahOtsavamulalO SrI ammavaaridivya alaMkaaramula vivaramulu

tEdi		vaaraM			tidi		cIra raMgu			naivEdyaM					alaMkaaramu
15-10-2023	AdivaaraM			paaDyami	lEtagulAbIraMgu		paramannaM mariyu			SrI baalaatripurasuMdaridEvi
												biyyaM paayasaM

16-10-2023	sOmaLavaaraM		vidiya	lEtanaariMjaraMgu	allapugaarelu,vaDa mariyu		SrI gaayatridEvi
												ciMtapaMDu pulihOra

17-10-2023	maMgaLavaaraM		tadiya	pasupuraMgu/		daddOjanaM, allaMgaarelu		Sri AnnapUrNaadEvi
								gaMdhaMraMgu		mariyu kaTTupoMgali

18-10-2023	budhavaaraM		caviti	bangaru raMgu		halvaa,pUri,sojjiappaalu,calimiDi		SrI mahaalakShmIdEvi

19-10-2023	guruvaaraM		paMcami	mirapapaMDuraMgu	citraannaM,gaarelu		SrI caMDIdEvi		


20-10-2023	sukravaaraM		ShaShThi	baMgaaru aMcutO 	paayasaM,vaDapappu,gaarelu,	SrI sarasvatIdEvi
								telupuraMgu		paanakaM mariyu paakaMgaarelu

21-10-2023	sanivaaraM		saptami	saptami	kanakaaMbaraM raMgu	kobbariannaM mariyu pUrNaalu	SrI lalitaatripurasuMdari
22-10-2023	AdivaaraM			durgaaShTami lEta erupuraMgu	nimmakaaya pulihOra			SrI durgaadEvi

23-10-2023	sOmavaaraM		maharnavami nIlaMraMgu		kalagaayi kUra				SrI mahiShaasuramardhini

24-10-2023	maMgaLavaaraM		vijayadaSami cilakaakupaccaraMgu bUMdi, chalimiDi, paanakaM, 	SrI raajaraajESvaridEvi					                                                           vaDa,ciMtapaMDupulihOra,
	                                                           paayasamu,guggillu,mukkalapulusu,
                                                                muddapappu mariyu perugannaM



SamIpUja saa|| 6-00 gaM||laku

gamanika:-
1. pratirOju udayaM 4ga||l nuMDi abhiShEkaM alaMkaraNa jarugunu
2. I bhagavat karyakramamulO paalgoni dhana,vasturUpENaa sahaayasahakaaramulu aMdiMci ammavaari anugrahapoMdi dEvaalaya abhivRuddhiki sahakariMcavalasinadigaa kOrucunnaamu.
	1) kuMkumaarcanaku (u||ga|| 10-30 laku)		-rU||516/- (9rOjulaku)
	2) navaraatrulalO ammavaari oka alaMkaraNaku (u||ga|| 8-30laku)	-	rU||1,116/-
	3) tommidirOjulu ammavaariki paMcaamRutaabhiShEkamunaku rU|| 500/-

vivaramulaku saMpradiMcaMDi:									iTlu

Alaya pradhaana arcakulu - SrImaan rEjETi SrInivaasa Sarma					Alaya kamiTI
	7396671142												 9393344582

