SrIrastu   Subhamastu     avighnamastu
OM SrI mahaagaNaadhipatayEnamaH - OM aiM hrIM SrIM SrImaatrE namaH

vivaaha mahOtsava Ahvaana lagnapatrika
SlO!! Adityaadi grahassarvEsvanakShatra svaraaSayaH!
kurvaMtu maMgaLaM tvaabhyaaM yayOrudvaaha patrikaaH!!

 svastiSrI caadramaanOdayamaanEna SrI   naama saMvatsara   maasa Suddha/bahuLa    anagaa tE      di vaaraM udayamu/madhyaahnamu/saayaMtramu/raatri/tellavaaruj~Jaamuna gaM      nilaku     nakShatrayukta   lagna puShkaraaMSa sumuhUrtamuna
ma!!raa!!SRI!!  ___________________________________

ci,sou.___________________________________________________ni           
ci!!sa!!_____________________________________________________
(____________________graama vaastavyuluma!!raa!!SrI ____________________________baavagaari_________kumaaruniki


yicci_________________________________kaLyaaNamaMTapamunaMdu vivaahamu jarupuTaku peddaluniScayiMcinaaru kaavuna taamellaru sakuTuMbasaparivaarasamEtamugaa viccEsi nUtana vadUvarulanu ASIrvadiMci caMdana taaMbUlaadulanu svIkariMci mammaanaMdipajEya praardhana.



							AhvaaniMcuvaaru
SrImati & SrI 