vivaaha saMdarbhamuna
-:pradhaanamu:-
tE!!   di_______Suddha/bahuLa_______ ________vaaraM_______nakShatra _____lagna maMdu udayaM/saayaMtraM gaM!!_____ni!!lakuSubhamugaayunnadi(vivaahamurOju).
-:vighnESvarabiyyaM/gOdhumaraayi/pasupu muhUrtamu:-
tE!!   di_______Suddha/bahuLa_______ ________vaaraM_______nakShatra _____lagna maMdu udayaM gaM!!_____ni!!lakuSubhamugaayunnadi.

:-Satamaanamu bettaayiMcuTaku:-
_:peMDliraaTa/peMDlikumaarte/kumaarunicEyuTa:-
tE!!   di_______Suddha/bahuLa_______ ________vaaraM_______nakShatra _____lagna maMdu udayaM gaM!!_____ni!!laku peMDliraaTanu vEsi taruvaata peMDlikumaarte/kumaarunicEyuTaku Subhayuktamugaayunnadi.

-:snAtakamu(peMDlikattera)- kaaLLagOLLusaMbaraM:-
tE!!____di!! ___ vaaraM u!!/sA!! gaM!!____  nuMDi_____lOgaa praaraMbhiMcaali.

-:gRuhapravESamu:-
tE!!   di_______Suddha/bahuLa_______ ________vaaraM udayaM/madhyaahnaM gaM!!_____ni!!nuMDi ______lOpala Subhayuktamugaayunnadi.

-:satyannaaraayaNasvaami vratamu:-
tE!!   di_______Suddha/bahuLa_______ ________vaaraM udayaM/madhyaahnaM gaM!!_____ni!!nuMDi ______lOpala Subhayuktamugaayunnadi.
-:garbhaadaanamu:-

tE!!   di_______Suddha/bahuLa_______ ________vaaraM raatri gaM!!_____ni!!laku Subhayuktamugaayunnadi.

dIrGaayurastu
sanmaMgaLaani bhavaMtu, kaLyaaNamastu
SrI SrI SrI SrI SrI



jaataka, praSna, vivaaha, upanayana, gRuhaaraMbhagRuhapravESa, vyaapaaraadi samasta SubhamuhUrtamulaku,gRuhavaastulaku,SrI mahAlakShmi, matsya,naraGOSha,vaastuyaMtramulaku,SanidOSha,kaalasarpadOSha, kujadOSha,sarvagrahadOShamulaku saMpradiMcagalaru.
