SrIrastu   Subhamastu     avighnamastu
OM SrI mahaagaNaadhipatayEnamaH - OM aiM hrIM SrIM SrImaatrE namaH

SrImaan. rEjETi.SrInivaasa Sarma
                           yaMe(liT),Di.maan sivil, pijiDisie, bi.el.ai.si pravESa, vara(eMDomeMT)

vivaaha mahOtsava Ahvaana lagnapatrika
SlO!! Adityaadi grahassarvEsvanakShatra svaraaSayaH!
kurvaMtu maMgaLaM tvaabhyaaM yayOrudvaaha patrikaaH!!
tE      di udayamu/madhyaahnamu/saayaMtramu/raatri/tellavaaruj~Jaamuna gaM      nilaku anagaa svastiSrI caadramaanOdayamaanEna SrI   naama saMvatsara   maasa Suddha/bahuLa     tidhi  vaaraM   nakShatrayukta   lagna puShkaraaMSa muhUrtamunaMdu ataaraabalaM,caMdrabala,lagnabala,pa
Mchakarahitayuktamugaa nunnaMduna SubhamuhUrtamu daivaj~julacE nirNayiMcabaDinadi

vadhuvupEru: ci,sou.            ci..
nakShatramulu:  

taaraabalaM:
caMfdrabalaM:
lagnabalaM:
			SuddhulugalamuhUrtamu
pratyEka Suddhulu:                kalavu

paMchaka rahitamulu:

			tidhi+  vaara +  nakShatra +   lagyamu=     3  =   SEShamu rahitamu Subhamu



							dIrghaayurastu
	Adityaadi navagraha prasaada siddhirastu
	sanmaMgaLaanibhavaMtu, kaLyaaNamastu
	SrI SrI SrI SrI SrI 


