maacIpatraM (maachipatraM)


bRuhatIpatraM (vaakuDu)

bilvapatraM  (maarEDu)

dUrvaayugmaM  (garika)

dattUrapatraM  (ummetta)

badarIpatraM   (rEgu)


apaamaargapatraM  (uttarENi)


tulasIpatraM (tulasi)

cUtapatraM  (maamiDi)


karavIrapatraM    (gannEru)

viShNukrAMtapatraM  (viShNukrAMta)

daaDimIpatraM  (daanimma)


dEvadaarupatraM  (dEvadaaru)

maruvaakapatraM  (maruvaM)

siMndhuvaarapatraM  (vaavili)


jaajIpatraM  (jaaji)

gaMDakIpatraM   (dEvakaaMcana)


SamIpatraM  (jammi)

aSvarthapatraM  (raavi)

arjunapatraM  (tellamaddi)

arkapatraM  (jillEDu)



