Sreerastu  Subhamastu      Avighnamastu

janma naamadhEyamu:  jananatEdi: janana samayamu 

svastiSrI Subhajaatakaabhyudaya SrI ................................... saMvatsara ................... maasa ...................................... anagaa tEdi|| ................ u||/ma||/raatri gaM|| .........ni|| kaagaanu ............... nakShratra ............ caraNayuta ............. lagnamaMdu SrImati& SrI .................................... daMpatulaku ............. garbhamaMdu ci||sa||/ci||la.sou||................................ Subha jananaM

grahaH pravESaaH
  inaH
SaSiH
kujaH
raahuH
jIvaH
maMdaH
j~jaH
kEtuH
BrugujaH

....... mahaadaSaaH prAraMbhaM:
....... mahAdaSalO..... aMtar daSAH
....... mahAdaSalO..... aMtar daSAH
....... mahAdaSalO..... aMtar daSAH
....... mahAdaSalO..... aMtar daSAH
....... mahAdaSalO..... aMtar daSAH
....... mahAdaSalO..... aMtar daSAH
....... mahAdaSalO..... aMtar daSAH
....... mahAdaSalO..... aMtar daSAH





........ RukShyaadyaMtaM   ...........

........ RukShya Bukti     ...........

........ RukShya SEShaM    ...........

paada pramaaNaM : ...................







......... lagna pramaaNaM: ...............

......... lagna Bukti    : ...............

......... lagna SEShaM   : ...............



janana tEdi                         : .........................
jananakaala...... mahaadaSaaHSEShaM : .........................
