mahaaraajashree pUjyanIyulaina pET baShIrbaag sarkil inaspekTar vaari divya samuKamunaku rEjETi SrInivaas samarpiMcu dharaKAstuvinnapamulu
Aryaa! nEnu anagaa rEjETi SrInivaas Ar.satyaanaMda swaamIji tamari srkil paridhilOgala byaaMk kOlanI i.ne.6-265, plaaT.naMbaru.13& 14 naMdu 2008 nuMDi nivaasamu yuMTunnaamu. naaku e.pi.10je1539 el.em.el. dvicakravaahanamu kaligiyuMTini sadaru vaahanamu 13-6-2014 saMvatsaramulO gErlupaDakapOvaTamu valana byAMk kOlanI(riMg rOD) naMdu gala  SrInidhibaik ripEr seMTar adipati ayina SrI girivaariki ripErunimittamu icciyuMTini. vaaru I baMDi caalaamaMcidaniceppi  gEr ripErutOpaaTu bOr kUDaacEstEcaalaabaaguMTuMdani cEppiyuMTiri taruvaata caalaamaarlutirugagaa I vaahanamulu evvarU ripErucEyaru kaavuna kOddirOjulalO cEsiistAnu aniceppiyuMTiri. taruvaata nEnu padivElarUpaayalu iccinataruvaata bOrucEYiMciri taruvaata I vaahanamunaku selP sTaarT ayyEvidhamugaa cEyisTaanu aniceppiri. palumaarlu tirugagaa caalaasaMvatsaramulakriMdacEsiyuMTini adigurtukuteccukonicEstaanu aniceppiyuMTiri. taruvaata okadinamu phOn cEsi nEnu yamahaa dvicakravaahanamukonaali takkuvaDabbulaku vastunnadi aniceppi  aiduvElarUpaayalu appugaa aDigiri tadvaaraa yamahaabaagucEciammina naaku DabbuluvastAyi aniceppi mIDabbulu vaaraMrOjulalOistaanu aniceppitiri. naaku vaahanamulEkacaalaaibbaMdipaDutuMTE vaaridaggaraku marammattunimittamuvaccina vaahanamulanu naaku vaaDukonunimmittamu icciyuMTiri. taruvaata adikUDaa tIsukoniyuMTiri. taruvaata nEnu palumaarlu aDugagaa idicEyaDamu naakugurtulEdu kaavuna maaguruvugaaru ayina SrI subramanyaMgaaru baag liMgam palli lOkalaru aniceppi vaarini saMpradiMci naavaahanamunu ATOlO vaarivaddaku paMpiciri daanikOraku enimidivaMdala yaabairUpaayalu ixccitini taruvaata nEnu mariyu girimekaanik kalasi vaariguruvaina SrI subramaNyaM vaaridaggaraku vellagaa vaaru seP tOpaaTu peyiMTiMg kUDaacEyistaananiceppitiri daanikoraku vaaru padakuMDuvElu avutaayianiceppi eDvaansugaa AruvElarUpaayalu immamaniceppitiri A Dabbulu vEMTanE iccivaapasuvaccitimi. taruvaata migilina aiduvElu SrI girimekaanik ku aMdacEsiyuMTinikaani ippaTivaraku naadvicakravaahanamu raalEdu naaku caalaaibbaMdigaavuMdani palumaarlu ceppiyuMTini taruvaata vaarrini ennisaarlu aDiginaa rEpuvelataanu maapuvelataanu ani samaadhaanamuceppErEtappa vaahanamuivvalEdu taruvaata tanaguruvu ayina SrI subramaNyaMgaaru svargastuluayinaarani kaavunaa vaarikuTuMbaMvaaritO maaTlaaDi vaahanamutecciyistaanani palumaarlu ceppitiri kaani naavaahanamu naaku aMdacEyulEdu. daanivalana naakucaalaa ibbaMdigaayuMnnadi daanivalana naakutelisinavaari vaahanamulanu vaaDutUyuMTini kaani SrInidhi mOTaar mekaanik Emiyu paTTiMcukonuTalEdu kaavuna tamaru naayaMdu dayatalaci naavaahanamu naaku vaccunaTlu cEyavalasinadigaa kOrucunnaanu.
iTlu 
tama vidhEyuDu
SrInivaasa Sarma
7396671142

SrE giri
SrInidhi mOTaar mekaanik 
byaaMk kOlani
mob:8008974969
