pasupu
kuMkuma
tamalapaakulu
vakkalu
harati karpUramu
agaruvattulu
aShTha gaMdhamu
pasupu kommulu
eMDu KajjUraM
cillara
maamiDi kommalu
dhaarapu rIllu
ittaDi kalaSalu                       9
ittaDi glaasulu                       3
kobbarikaayalu
garikagaDDI
viDipuvvulu
pUladaMDalu
gOdhumalu
dhaanyaM/vaDlu
kaMdulu
pesalu
kommuSenagalu
bobbarlu
nuvvulu
minumalu
ulavalu
galla luMgI
tellatuvvaalu
telupuraMmgu ravikelabaTTa 2
erra raMgu ravikelabaTTa   2
AkupaccaraMgu ravikelabaTTa 1
pasupuraMgu ravikelabaTTa     1
AkaaSaMraMgu ravikela baTTa   1
nIlaMraMgu/nalupu ravikelabaTTa 1
bUDidaraMgu ravikelabaTTa        1
citravarNamu/anniraMgulu kalasinadi 1
baMgaaru varNamu ravikelabaTTa       1

biyyaM
biyyaM piMDi
maTTi baali/maTTi mUkuDu              1
nalla nuvvulanUni
mEku
bellaM
araTipaMDlu
baMgaaru varjapuruShuDu pratima       
iTukalu
isuka
muddakarpUramu
hOma samidhalu
navagraha hOmasamidhjalu   -1kaTTa
hOmaMpODi
daSaaMgaM guggiLLu
Avuneyyi
neyyipOsukuMdiki ittaDiginne        1
cinnapUrNaahuti seT
svayaMpaakaaniki saamaanulu
aShtha phalamulu/enimidi jaatulapaMDlu

paalu
perugu
neyyi
paMchadaara
tEne
paMDla rasamulu
maarEDupatri
usarikapatri
vaTTivEru
gOmUtramu


