SraavaNamaasa SreemaahaalakShmi ammavaariki saamUhika kuMkumaarchana 
 saaMKyaayanasa		sAYibaabaasharma, jayaSree 
 mudunOLla     		SaSidhar reDdi, vaasavi 
 tirumala  			narasamma
 kousikasa 			raaMbaabu Sarma, padma lata
 kaamakaayasa			saayi surESh, lakShmI supriya
 kaamakaayasa viSwaamitrasa  vIrabaalasubramaNyESwara Sarma, hEmalata 
 naagula				jagadISh, suSIla
 paiDipaala			maMgaaraavu, lakShmi 
 viSwaamitra			raam mohan raavu Sarma, uma
 vaardhulasa            veMkaTaraavusharma, uShaaraaNi 
 paraasara			raMganaatha kiShor, SreelakShmi
 paraasara			vIraraaghavaachaaryulu, padma Sree 
 viSwakaarabrahmarShi   raamakriShNa, bhaagyalakShmi 
 mudilolla              amarnaath yaadav, Sailaja
 kriShNa				Sailukumaar yadav, tEjaSrI 
 maarkaMDEya			hiraNyaaraavu, kriShnavENi 
 togaroTla			sAYiSaSidhar, prameela
 peMDlikula			anil kumaar gupta, maadhavi
 yaalakula              mallareDDi, anita
 pasupulETi			sAyilu, raajamaNi
 kaaSI    			kriShNa raaNi
 paalakaaya			vijay kumaar, sarOja
 viSwaSeTTi			kiraN kumaar, jYotirmayi
 ikShwaakula            kriShNa saagar, suvarNa
 bhaaradwaaja			muraLIkriShNasharma, annapUrNa
 sUrya				yaadagiri, amRuta
 allakolla              Sreenivaas reDDi, chaMdana
 munISwara              naagaraaju yaadav, lakShmI prasanna 	
suparNasa				jayakumaar caari, raajaSrI	

