SaasaMtanaala                SrISailaMYaadav, kavita, mallikaarjun 
ikShwaakula                  kriShNasaagar,   suvarNa
pasupunETi                   daanESwararaavu, saayeeSwari, keertana nikhil
ikShwaakula 				maadhavi 
kouShik laaTE				suneel sharma, kavita
nurimiLla					aSok baabu,  prabhaavati, naaga likhita saayi, geetika saayi 
koDimyaala				naMdaareDDi, sabita, vivEk reDDi, aMjali, viGnESh reDDi 
paiDipaala 				satyannaaraayaNa, raajaraajESwaridEvi, yaamini 
paiDipaala 				SivaraaMprasaad, soujanya, Sarat shaShaaMk, saahiti Syaamala 
dasharadha 				kRuShNaareDDi, jyotsna, avinaaSh reDDi 
sanaatana 				kiraN kumaar, lakShmi, jaya chaMdrika, deekShita, SaMkaraachaari, SEShamma
paiDipaala 				maMgaa raavu, lakShmi, dhanaveMkaTa saaYi tEja, harikeerti
Siva 					haMsakuDi paaMDyan, jaya chitra, madhulika, subhaSrI
raachOrla					Sreenivaasa reDDi, bhaanu rEkha, likhitaa reDDi, ritESh reDDi
vaSiShTha					naraSiMharaaju, paarvati, naaga veMkaTa saMdeep raaju 
naagESwara				lakShmI prasaad reDDi, SrIdEvi, saayi aMjanaa reDDi
vaardhUlasa				veMkaTaraavuSarma, uShaaraaNi, phaNikaamESwara Sarma, prabhaavati
togareTla					saayiSaSidhar, prameela, saayi SrIkaaMt, SrIdhar
SeTTiLla					gOpi, padma, satyannaaraayaNa, uday aakaaSh 
naagaLa					jagadeeSh, suSIla, eeSwar kaarteek, praNati 
koMDapaala				veMkaTa raajagOpaal, raadhika, yashaswini, veera veMkaTa satyannaaraayaNa, prabhuraaNi
viSwaamitra				raaMmOhana raavu Sarma, uma, bhaviShya 
chaMDUri					mahEMdar, nirmala, charaN 
muneeSwara				naagaraaju yaadav, lakShmI prasanna, hEmaMt saayi, araviMd, priyaaMka
vats 					saMjay siMg, suneetaa siMg, riShabh siMg, ruShikaa siMg 
pasupunETi				Sreenivaas, hEmalata, gaayatri, durgaaSree 
pagiDipaala				dileep kumaar, anupama, abhiShEk raaj, ritika
aatrEyasa					surEMdraachaari, raadhika, swarNa sameera 
naMdISwara				chaMdraSEkhar lakShmI  suneeta nishcal saMjana 
maarkaMDEya				madhusUdhana raavu, phaNi tanmay, prasaad, kumaari, sudeekSha
enukula 					dEvaki, veMkaTESh, mounikaaSree, saamaMt 
maDugula 					saMtOSh reDDi, lakShmi, SaSikaaMt reDDi, laasya 
tOTakula					dakShiNaamUrti, prameela 
jalaneerla				saaMbaSivaraavu, SivajyOti, tEjaswi, Rrutwik 
kouMDilya 				bipin kumaar siMg, suneeta siMg,  praKar 
mudanOLla					Sreedhar reDDi, aparNa, yuvaaMSh saMtOSh reDDi, raamakriShNaa reDDi 
vainOLla 					Sreenivaas reDDi, navaneeta, spoorti, puShya
chaMDUri 					dEvEMdar, naagamaNi, Baargavi, bhaaskar, rEvati, kiyaaMSh 
Siva 					baalakriShNa, SraavaNi, mahaaMSh 
aLlakoLla					Sreenivaasa reDDi, chaMdana, haniShkaareDDi, kouShal reDDi 
kriShNa 					Sailukumaar yaadav, tEjaSwi, jatin, nitin 
kOrukaMTi					koMDalaraavu,  swapna, saayiSrI 
Sivuni					Sreedhar, ramyaSree, viMnShu, SrIyaaMSh 
raamaanuja  				uma, nouShad, naagUr bIbI 
paiDipaala				raamu, lalita, vAruNi, giRrISwar 
pagiDikula 				satISh, ramya, bhaavana, akShita, baalamaNamma 
vippaLla                     SrInivaasaraavu, vijaya, kaartIk raavu,  raamacharaN raavu 
yaDamala					veMkaTa reDDi, jayamma, bhupaal reDDi, sumati, riShita, ruchita, rakShit reDDi, saMgIta, vikrAMt reDDi, SivakrAMt reDDi 
paiDipaala 				gaNESh kumar, suman, kRutika, likhita 
SaaKyaayanasa				saayibaabaaSarma, jayaSrI, maanasa
paalakula 				jagan mOhan reDDi, surEkha 
yaalakula 				rAhul reDDi, bRriMdA 
karkOla					ravIMdra reDDi, sucharita, praNIt reDDi, nitya, vihaan, vinIt reDDi 
bannOLla					surEMdar reDDi,sunIta 
ariSela					surESh reDDi,padmaja, sAyipallavi, vijaya 
peMDlikula 				anil kumaar gupta, maadhavi, Sarat chaMdra, vaasuki 
kaaSi 					kriShNa,raaNi,SRuti, praNayaSree, praNItASree 
kaSyapamaharShi			veMkaTESvara abbaayi, lalita trijal kumaar, appalaraaju
kouMDanya					prakaaSh gouD, SrIlata. akShay gouD, niKil gouD
paala					dayaakar, sudhIr kumaar, sumati, kIrti, aSOk kumaar, lata, anvita
bhaaradvaaja				aruNa, SrInivaasaraavu, rajani, raahul, prEraNa
mudunUri					baapireDDi, anUraadha, saahas reDDi, saahiti
uppunILla					gOpaal reDDi, himabiMdu, kEdaar reDDi, kaarika
ellula					vimala, saMtOSh reDDi, naagamaNi, dhanvikaareDDi
Siva						veMkaTaraaman, vijayalakShmi, Sivakumaar, sumIla, lakShit, dIpEkSha
paiDipaala				satyannaaraayaNa, rOjaa, ravikumaar,jayakumaari,hEmacaraN
mudinOLla					sujay kumaar reDDi, mouLi,
kaSyapa					gOpaal, kriShNavENi, sAyisubhaami, lakShmIprasanna, subbamma
naagaSya					AnaMd saagar saahO, rasmita, anuSrI
Olaalamallanna  			vEMkaTamuraLIkRuShNa, lata
Olaalamallanna  			kiShOr kumaar , pravaLlika , chaitra Siri, ayaaMSh 
mudulOLla					amar naad yaadav, Sailaja, saatvika,aMjanaaSrI
sUrya					yaadagiri, amRuta, saayiraam, nivEdita,ritanya,dakShiNya
tirumala					narasamma
kouMDanyasa				mUrtiraaju, lakShmi
kaamakaayasaviSwaamitrasa    veerabaalasubramaNyESwaraSarma, hEmalata, prasannasaayi sUryanaaraayaNa , padmAvati 
pasupunUri    				SEKar, svaati, manaSvini,abhijit.
nakShatraala				veMkaTESvarlu, lalita, muraLIkriShNa
kouMDanya 				AMjanEyagouD,lakShmInarasamma, harikriShNa,SrIja,Siva, suhaasini,sUryaprabhaaSh, hariprasaad,sunIta,nidhi
pasupulETi				bApuraavu,sunIta,pUja,ShaaLini,harShit
suparNasa					jayakumaar caari, raajaSrI
SrIlakula					viSvaM, naafgaraaNi,nIraj,nimIShaa
paiDipaala				raamireDDi,vijayalakShmi
ariSela					raajaareDDi, vINa, sahasra
cennOlla					kanakaareDDi,kavita,anUShaa, anil reDDi 
pasupulETi				pavan, laavaNya, rIAdya, dakShit
kouSik					gOviMd, gaayatri, praNav, tanuSrI
bharatamaharShi			veMkaTaraajESvar, Sailaja, Sriya
kaSyapa					sudarSan, padma
kaSyapa					sudarSan,padma
daMtakula					mallikaarjunagupta, mEghamaala
haritasa					mUrtisItaaraam,padmaja, subbalakShmamma
maTnOlla					SivaraamakriShNa, vanaja, rutvikaanaagaSrI, padmaavati
celimela					SEShukumaar, svapna,ritin, AdyaSrI
agatsyamahAmuni			durgaaprasaad, gourIveMkaTasaayidurgaaSrIpavan tEja
dhanuMjaya				veMkaTasatyasUryanaaraayaNaraaju, lakShmi
SrIvatsasa				satyannaaraayaNa, svarNalata, udayanaagaveMkaTaSivasaayidurgaahanumaAditya
bharadvaaja				raghupati, naagESvari, praNatiSrI, SivatEja
rEcerla					jayaraamulu, vijaya, haribaabu, raamaaMjanEyulu
vEnOLla					baagaareDDi, kavita, rOhan reDDi, ritika
caMDI					caMdramOhan,lata, nikhil caMdra
kouMDanyasa				vEMkaTaramaNaSarma,saMdhyaaraaNi, kaartikREya abhiraamaSarma
haritasa					Sivaprasaad, varalakShmi, mOkShaj~ja
SrIvatsasa				muraLImanOhar Sarma,padmalata
