peMDliraaTavEyuTaku

 pasupu
 kuMkuma
 tamalapaakulu
 vakkalu
 haarati karpooraM
 aShThagaMdhaM
 agaruvattulu
 kobbarikaayalu
 biyyaM
 araTi paMDlu
 ittaDi cheMbu
 glaasulu
 chillara
 bellaM
 viDi puvvulu
 garika
 pasupu kommulu
 dhaarapurIlu
 paMcalOhaalaseT
 navadhaanyaM
 deepapu kuMdulu
 aavu neyyi
 vattulu
 aggi peTTelu
 maamiDi maMDalu
 karakkaaya
 raagikaaNi
 Avupaalu
 sannayimELaa/naadasvaraMDounlODu
 aTukulu puTnaalu,bellaM
 biyyaMpiMDi/nalugupiMDi
 nErEDuraaTa
 paalakomma/bhariNikakomma
 saruguDuraaTakottadi
 tellatuvvaalu
 puTTamannu
 raaTavEyuTaku Dabbaa/bakeT
 kobbariboMDaaM

vivaahaadiSubhakaaryakramamulaku saMpradiMcaMDi
SrImaan rEjETi.SrInivaasa Sarma
purOhitulu 