satyannaaraayaNasvaami vrataM

pasupu
kuMkuma
tamalapaakulu
vakkalu
haarati karpooraM
aShThagaMdhaM
agaravattulu
kobbarikaayalu
biyyaM
araTi paMDlu
ittaDi cheMbu
chillara
bellaM
viDi puvvulu
pasupu kommulu
eMDuKarjUramu
deepapu kuMdulu
aavu neyyi
vattulu
aggi peTTi
maamiDi maMDalu
pUla daMDalu
garika
tuvvaalu
cIra,caapu/DrassupIs
baMgaaraMraMguravikelaguDDa
biyyaMpiMDi
dhaaralurILLu
satyannaaraayaNasvaami paTamu
satyannaaraayaNasvaami veMDipratima
Avupaalu
perugu
tEne
neyyi
paMchadaara
maarEDupatri
usarikapatri
tulasipatri
alaMkaraNaku pUladaMDalu
taamarapuvvulu(erravi)
prasaadaaniki boMbaayiravva
paMcadaara
Avuneyyi
jIDipappu
kismis
eMDudraakSha
baadaMpappu
aShThaphalamulu(enimidijaatulapaMDlu)
araTimokkalu
pITalu/caapalu/caadar kUrcuMDuTaku
Acamanapaatra, gaMTa,haaratiiccEdi,glaasulu, taaMbaalamulu



