vivaaha maitri aShTha kUTamula chakramulu

1)varNakUTami
 vadhUvarNamu  varavargamu raaSulu

braahmaNa		karkaaTakaM	vRuScikaM	mInaM
kShatriya		mEShaM siMhaM	dhanussu
vaiSya		vRuScikaM	kanya	makaraM
SUdra		midhuna	tula	kuMBaM

varNakUTami guNamulu( 4 jaatulu)

vadhUvargamu		varavargamu
				1		2		3	4
			braahmaNa kShatriya vaiSya SUdra
 braahmaNa		1		0		0	0
 kShatriya 		1		1		0	0
 vaiSya			1		1		1	0
 SUdra			1		1		1	1


2) vaSya kUTami 

vadhuvu			varavaSyaraaSulu
catuShpaadamu		mEShaM	vRuShabhaM
maanuSha			midhyna	 kany		tula		dhanassu		kuMbhaM
jalacaramulu		karkaaTaka makara		mInaM
vanacaramulu		siMhaM
kITakamulu		vRuScika

 vaSya kUTami guNamulu jIvajaatulu 5

vadhUvaSyamu		varavaSyamu
				chatuShpaadaM	maanava	jalacaramulu	vanacaramulu	kITakamulu
chatuShpaadaM	
maanava
jalacaramulu
vanacaramulu
kITakamulu

3) taaraa kUTami guNamulu(nakShatramulu) taaralu 27

vadhuvu taaralu				varunitaaralu
							aSvi	bhara kRuttika   rOhi  mRuga  Ardra  puna    puShya  ASlE
						     maKa pubba uttara     hasta citta  svaati viSaa   anU     jEShTa
							mUla pUShaa u ShaaDha Srava dhani  Sata   pUbhaa  uBaadra  rEvati
aSvi, maKa,mUla
bhara,pubba,pUShaa
kRuttika,uttara, u ShaaDha
rOhi,hasta,Srava
mRuga, citta,dhani
Ardra,svaati,Sata
puna, viSaa, pUbhaa
puShya, anU, uBaadra
ASlE, jEShTa, rEvati

4) yOni kUTamulu (14 yOnulu)
krama saMKya vadhuvu   varuDu aSvamu	gajamu	mEShamu	sarpamu	Svaanamu	maarjaalamu	gOvu	mahiShamu	vyaaghramu	mRugamu	vaanaramu	nakula	siMhamu
gurramu/aSvamu								aSvani,SatabhiShaM
Enugu/gajamu								bharaNi,rEvati
mEka/mEShamu								kRuttika,puShyami
paamu/sarpamu								rOhiNi,mRugaSIrSha
kukka/Svaanamu								Ardra, mUla
pilli/maarjaalamu							punarvasu, ASlESha
eluka/mUShikamu							maKa, pubba
Avu/gOvu									uttara, uttaraabhaadra
dunna/ mahiShamu							hasta,svaati
puli/vyaaGramu								citta,viSaaKa
jiMka/mRugamu								anUraadha,jEShTha
kOti/vaanaramu								pU||ShaaDa, SravaNaM
muMgisa/nakula								uttaraaShaaDa, abhijit
siMhamu/mRugaraaju							dhaniShTa, pUrvaabhaadra