gRuhapravESamu

pasupu
kuMkuma
tamalapaakulu
vakkalu
haarati karpooraM
aShThagaMdhaM
agaravattulu
kobbarikaayalu
biyyaMbastaa
araTi paMDlu
ittaDi cheMbu
glaasulu
chillara
bellaM
viDi puvvulu
pasupu kommulu
dhaanyaM/vaDlu
tIpigummaDikaaya
bUDidagummaDikaaya(tALLa uTTitO)
sunnaMDabbaa(peddadi)
caaku
maTTibaali(mUkuDu) peddavi
cinnamaTTipramidalu
peddavattulu
aShThamUlikaatailaM
deepapu kuMdulu
aavu neyyi
vattulu
aggi peTTelu
eMDuKarjUramu
maamiDi maMDalu
pUla daMDalu
garika
ittaDi kaLashamulu (peddavi)
ittaDi kaLashamulu (chinnavi)
tuvvaalu
gaLLaluMgI
gOdhumalu
dhaanyaM
kaMdulu
pesalu
kommuSenagalu
bobbarlu
nuvvulu
minumalu
ulavalu
cIra,caapu
erupuraMguravikelaguDDa
telupuraMguravikelaguDDa
AkupaccaraMguravikelaguDDa
pasupuraMguravikelaguDDa
nIlaMraMguravikelaguDDa
bUDidaraMguravikelaguDDa
citravarNaMravikelaguDDa(anniraMgulukalasinavi)
baMgaaraMraMguravikelaguDDa
vaMgapaMDuraMguravikelaguDDa
AreMj raMguravikelaguDDa
biyyaMpiMDi
dhaaralurILLu
ittaDiginne,gariTa,mUta
Avupaalu ginnekusaripaDinanni
Avuneyyi
baadaMpappu 
nimmakaayalu
AvudUDa/veMDiAvudUDapratima
karra kavvaamu(chilikEdi)
dEvunisaamaanulu
SivuniparivaaramutOpaTamu
satyannaaraayaNasvaami paTamu
iShThadaivapaTamulu
sannaayimELaa/naadaSvaramu Doun lOD
homaMnaku iTukalu
hOmasamidhalu
muddakarpUramu
Avuneyyi
isuka
darbha/barihassu
daSAMgaMguggiLlu (kaMgaarubraaMDu)
hOmaMpoDi
cinna/pedda pUrNaahuti
niMDubiMdelatOnILlu
satyannaaraayaNasvaami veMDipratima
paalu,perugu,tEne,neyyi,paMchadaara
maarEDupatri, usarikapatri,tulasipatri
alaMkaraNaku pUladaMDalu
taamarapuvvulu(erravi)
prasaadaaniki boMbaayiravva
paMcadaara
Avuneyyi
jIDipappu
kismis
eMDudraakSha
baadaMpappu
aShThaphalamulu(enimidijaatulapaMDlu)
pITalu/caapalu/caadar kUrcuMDuTaku
Acamanapaatra, gaMTa,haaratiiccEdi,glaasulu, taaMbaalamulu
iMTi kaLyaaNamu(laggamu)naku kaavalasina saamaanu teccukonavalenu


