Sreerastu  Subhamastu   avighnamastu
Sree lakShmIgaNapatayEnamaH
sagarasaMGaM kaaryaalayamu, raayal paark,koMpalli
 

SrI SObhakRut naamasaMvatsara
vinaayakacaviti mahOtsavamulu -2023       

SlO|| SuklaaMbaradharaM viShNuM SaSivarNaM caturbhujaM
  prasanna vadanaM dhyaayEtsarva viGnOpaSaaMtayEH||

svastiSRI vyaavahArika caaMdramaanOdayamaanEna SObhakRut naama saMvatsara bhaadrapada Suddha caviti sOmavaaraM anagaa tEdi|| 18-09-2023 nuMDi bhaadrapada Suddha trayOdaSi SanivaaraM varaku anagaa tEdi|| 23-09-2023 rOyal paarku naMdu gala sagarasaMGaM kaaryaalayamu naMdu sabhyulacE   vinaayakacaviti paaMcaraatri mahOtsavamulu sagarasaMGa saByula sahakaaramulatO aMgaraMgavaibhavaMgaa jarugunu.


vinaayakacaviti kaaryakrama vivaramulu

tEdi|| 18-9-2023 Suddha caviti sOmavaaraM madhyaahnaM  3-00gaM|| svaamivaaritolipUja(praaNapratiShTha) 
tEdi|| 19-9-2023 Suddha caviti tatkaala paMcami jayavaaraM(maMgaLavaaraM) myaajik ShO mariyu naaTyakaaryakramamu baalabaalikalacE pUja anaMtaramu jarugunu.

tEdi|| 20-9-2023 naaDu  udayaM 9-00gaM|| laku gaNapati havanamu  raatri gaM|| 7-00lanuMDi annadaanamu(svaamivaariannaprasaadamu) vitaraNa  jarugunu.
tEdi|| 22-9-2023 pUja anaMtaraM svaamivaari laDDuvElaMpaaTa jarugunu.
tEddi|| 23-9-2023SanivaaraM vigrahaM nimarjanaM(anupu)kaaryakramamu  mELataaLaalu,nRutyagItaalu naDuma aMgaraMgavaibhavamugaa  bhaktulu peddalu mariyu saayikRupa sTUDeMTs yUt AdvaryaMlO jarugunu. 


 pai kaaryakramamu SrImaan.rEjETi.SrInivaasaSarmagaariAdvaryaMlOjarugunu.



gamanika:-
1. pratirOju saayaMtraM gaM||6-00 pUjapraaraMbhaMagunu kaavuna pUjalOpaalgonadalacinavaaru muMdugaaraavalenu. pUja anaMtaramu tIrdhaprasaadamulu vitaraNa jarugunu.
2. laDDuvElaaMpaaTalOpaalgOni svaamivaari anugrahaku paatRrulukaagalarani kOrucunnaamu.
vivaramulaku saMpradiMcaMDi:									  
														
												sagarasaMGaM
														

