SrIrastu   Subhamastu     avighnamastu
OM SrI mahaagaNaadhipatayEnamaH - OM aiM hrIM SrIM SrImaatrE namaH

SrImaan. rEjETi.SrInivaasa Sarma
                           yaMe(liT),Di.maan sivil, pijiDisie, bi.el.ai.si pravESa, vara(eMDomeMT)

pradhama rajasvala
 svastiSrI caadramaanOdayamaanEna SrI______   naama saMvatsara  _______ maasa Suddha/bahuLa  ____   tidhi_________  vaaraM anagaatE      di udayamu/madhyaahnamu/saayaMtramu/raatri/tellavaaruj~Jaamuna gaM      nilaku___   nakShatrayukta  ________ lagnamaMdu SrImati & SrI_____________________daMpatula __________muddulapaTTi ci!!sa!!________________ prathama rajasvala ayinadi.
							
	dIrghaayurastu
	Adityaadi navagraha prasaada siddhirastu
	sanmaMgaLaanibhavaMtu, kaLyaaNamastu
	SrI SrI SrI SrI SrI 





rajasvala viShayamulu

prathamarajasvala nakShatramu:
maasamu:
tidhi:
vaaramu:
lagnamu:
vastramu:
sdhaanamu:



SaaMti nirNayamu:
