vivaaha sumuhUrtamulaku sagraha caMdra dOShamu

SlO|| daaridryaM, maraNaM, tvapatya, rahita dourbhaagyamEvaM strIyaa|
snaapatyaM yatibhaavamEva, kalahaM duHKaMca kuryaat, kramaat|
daajvihAdiShu caMdra Eka bhavanEsUryaadibhEdairyutO|
nakShatraaMtaga SuBOyadiSanityanyEjagarnEtarE||

caMdruDu vivaaha viShayamuna Eka raaSi yaMdu sUryunitO gUDina vivaahitastrIki daaridyravaruDunu,
aMgaarakuDitO kUDina mRutyupraduDunu
budhunitOgUDina strI putra hInuraalunu
bRuhaspatitO kUDina dourbhaagyapraduniganu
SukrunitO kuDinaa sapatnIpraduDunu
SanISvarunitO kalasina aiSvaryaabhaavamu
raahuvutO gUDina kalahapraduDagunu
kEtuvutO gUDina duHKapraduDuganu cEyunu
raahukEtuvulu(chaayaagrahamulu) vivaaha lagnamunaku ekkaDavunnaadOShamulEduani konni graMdhamulaMdu kaladu


jaamitra dOShamu

SlO|| jaamitrEca karagrahE sthita inO vaidhavyamiMdu strIyaaM|
      ssaapatnyaM, maraNaM, kujassuta hRutiM, soumyou vinaaSanaM guruH
	SukrOvyaadhiH madhaarkajastukurutE mRRutyuH tamO baMdhanaM
SukrO vyaadhiH madhaarkajastukurutE mRutyuH tamO baMdhanaM
SuklEMduSca SuBE gRuhaSSubhaphalaaScEtyaahuranyEbudaaH||

vivaaha lagnamunaku (saptama) jaamitraMlO sUryuDunna vaidhavyaM sapatnIyu
kujuDuMDina mRuti'
budhuDuMDina putrahaani
guruDuMDina naaSanamu
SukruDuMDina strIrOgamu
SaniyuMDina maraNamu
raahuvuMDina baMdhanaM
kEtuvuMDina duHKamunu