vivaaha pravara /gotrOcChaaTana

chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ naptrEM (taata taMDrigaaripEru)

chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ poutraaya (taatagaaripEru)


chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ putraaya(taMDrigaaripEru)


chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ varaaya(peMDlikoDukupEru)


vivaaha pravara /gotrOcChaaTana

chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ naptrIM (taata taMDrigaaripEru)

chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ poutrIM (taatagaaripEru)


chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ putrIM(taMDrigaaripEru)


chatussaagaraparyaMtaM gObraahmaNEbhya SubhaMbhavatu  _____________ gOtrOdbhavaaya ------------------ naamnIM kanyaaM(peMDlikUturupEru)
