SaMKUstaapana/BUmipUja 

pasupu
kuMkuma
tamalapaakulu
vakkalu
haarati karpooraM
aShThagaMdhaM
agaravattulu
kobbarikaayalu
biyyaM
araTi paMDlu
ittaDi cheMbu
glaasulu
chillara
bellaM
viDi puvvulu
pasupu kommulu
maTTibaali(mUkuDu) peddavi
peddavattulu
aShThamUlikaatailaM
aggi peTTelu
maamiDi maMDalu
garika
tuvvaalu
baMgaaraMraMguravikelaguDDa
biyyaMpiMDi
dhaaralurILLu
paMchalOhamulu
paadarasamu
navaratnaalu
Avupaalu 
navadhaanyaM
sannaayimELaa/naadaSvaramu Doun lOD
iTukalu
simmeMT
isuka
mEstri
darbha/barihassu
niMDubiMdelatOnILlu
aShThaphalamulu(enimidijaatulapaMDlu)
pITalu/caapalu/caadar kUrcuMDuTaku
Acamanapaatra, gaMTa,haaratiiccEdi,glaasulu, taaMbaalamulu
gaNaparaayi(SaMKUsthaapanaraayi)
karra SaMKu(caMDrukarratO)


