Sreerastu  Subhamastu   avighnamastu
Sree lakShmIgaNapati sahita ShirDisaayibaabaa maMdiramu
SrIsaayikRupaaapaarT meMTs,koMpalli
 

SrI SObhakRut naamasaMvatsara
vinaayakacaviti mahOtsavamulu -2023       
(20va saMvatsaramu)
SlO|| SuklaaMbaradharaM viShNuM SaSivarNaM caturbhujaM  prasanna vadanaM dhyaayEtsarva viGnOpaSaaMtayEH|| vaagISaadyaa ssumanasa ssarvaardhaanaa mukramE yaM natvaakRuta kRutyaassyustaM namaami gajaananam||

svastiSRI vyaavahArika caaMdramaanOdayamaanEna SObhakRut naama saMvatsara bhaadrapada Suddha caviti sOmavaaraM anagaa tEdi|| 18-09-2023 nuMDi bhaadrapada bahula dvaadaSi maMgaLavaaraM varaku anagaa tEdi|| 26-09-2023  SrI saayikRupaa apaarT meMTlO vinaayakacaviti navaraatri mahOtsavamulu bhaktula sahaaya sahakaaramulatO aMgaraMgavaibhavaMgaa jarugunu.


vinaayakacaviti kaaryakrama vivaramulu

tEdi|| 16-9-2023 Suddha paaDyami tatkaala vidiya SanivaaraM viGnESvara mUrtitIsukuvaccuTa( AgamaM) 
tEdi|| 18-9-2023 Suddha caviti sOmavaaraM saayaMtraM svaamivaaritolipUja(praaNapratiShTha)
tEdi|| 19-9-2023 Suddha caviti tatkaala paMcami jayavaaraM(maMgaLavaaraM) gaNapatihOmaM udayaM 10-00gaM|| laku jarugunu.
pratirOju saayaMtraM pUja 7-00gaMTalaku praaraMbhamagunu pai kraaryakramamu saayikRupa Alaya arcakulu SrImaan.rEjETi.SrInivaasaSarmagaariAdvaryaMlOjarugunu.

tEdi||   -9-2023 naaDu annadaanamu(svaamivaariannaprasaadamu) madhyaahnaM 12-00gaMTalanuMDi jarugunu.
tEdi|| 27-9-2023 Suddha trayOdaSi budhavaaraM vigrahaM nimarjanaM(anupu)kaaryakramamu  mELataaLaalu,nRutyagItaalu naDuma aMgaraMgavaibhavamugaa  bhaktulu peddalu mariyu saayikRupa sTUDeMTs yUt AdvaryaMlO jarugunu. 



gamanika:-
1. pratirOju saayaMtraM gaM||7-00 pUjapraaraMbhaMagunu kaavuna pUjalOpaalgonadalacinavaaru muMdugaaraavalenu. pUja anaMtaramu tIrdhaprasaadamulu vitaraNa jarugunu.
2. dhanarUpENa,vasturUpENa sahakaaramu aMdiMcuvaaru YUt kamiTIni saMpradiMci raSIdupoMdagalarani  mariyu maakumIviluvaina salahaalanu aMdiMci kaaryakramamu jayapradamucEyagalarani manavi.
vivaramulaku saMpradiMcaMDi:									  
														
												saayikRupa sTUDeMT yUt kamiTi
														

