abhayaaMjanEyasvaami pUjaku kaavalasina saamaagri


pasupu
kuMkuma
tamalapaakulu
vakkalu
haarati karpooraM
aShThagaMdhaM
agaravattulu
kobbarikaayalu
kobbariboMDaalu
araTi paMDlu
chillara
bellaM
viDi puvvulu
pasupu kommulu
tamalapaakulamaala
pUla daMDalu
siMdUraM (orijinal)
aShThamUlikaatailaM
svaamivaariki kaaShaayaMraMgu (pedda aMculapaMce)
vaTTivErupoDi
vaTTivEru
punugu
javvadi
kastUri
tIrdhaMpoDi(SrISailaMvaaridi)
Avupaalu 
Avuperugu
tEne
Avuneyyi
paMcadaara
vaDamaala
jIDipappu
kismis
eMDudraakSha
baadaMpappu 
nimmakaayalu daMDa
alaMkaraNaku pUladaMDalu
aShThaphalamulu(enimidijaatulapaMDlu)
tulasimaalalu


