SrIrastu   Subhamastu     avighnamastu
OM SrI mahaagaNaadhipatayEnamaH -  ||SrIM SrImaatrE namaH||

             Sree lakShmIgaNapati jyOtiShaalayaM
SrImaan. rEjETi.SrInivaasa Sarma
                           yaMe(liT),Di.maan sivil, pijiDisie, bi.el.ai.si pravESa, vara(eMDomeMT)
phOn : 7396671142

Sree sItaaraama kaLyaaNa saamaagri

pasupu			-		graa||
kuMkuma			-		graa||
agaruvattulu		-		kaTTa
karpUraM			-		paakeT
tamalapaakulu		-		kaTTa
pOkacekkalu		-		graa||
pasupukommulu		-		graa||
cillarapaisalu		-		
araTipaLlu			-		Dajanlu||
kobbarikaayalu		-		
kobbaribOMDaalu		-		
baasikaalu			-		seT
jIlakarra bellaMmudda-
maMgaLasUtraalu		-
maTTelu			-	
biyyaM			-		kilOlu||
pUladaMDalu/peTals daMDalu		
karpUrapu daMDalu
karpUraMpuLlalu
pasupubottulu(madhuparkaalu)
akShiMtalu			-		kilOlu biyyaM
viDipuvvulu		-
aShTagaMdhaM		-		Dabbaa||
Avupaalu			-		paakeTTu
dIpaaniki vattulu neyyi aggipeTTi
Acamanapaatra,uddharaNi, gaMTa, dIpapukuMdulu
ittaDikaLashamu
ravikelabaTTa		-	mITaru
ittaDipaLLemulu
glaasulu
maamiDikommulu
dhaarapurIlu
karakkaayalu
kobbarikuriDIlu		-
talaMbraalaku biyyaM	-
talaMbraalaku rakarakaalaina gulaabirekkalu		-
bellaM		-
garika		-
lagnapatrika/peMDlipatrika
pannIRru, pannIrubuDDI
maMcimutyaalu(talaMbraalaku)
sItaaammavaariki jaDapaavali


kanyaadaanaaniki
tIpigummaDikaaya
gaMdhaMcekka
araTigela
kobbarigela
kaaLLu kaDugupaLLeM ceMbu
goDugu
jODu(ShU)
chEtikarra
bellaMkuMDa
terasella

prasaadaaniki
paanakaM
vaDapappu
calimiDi
ammavaariki saaresaamaanu

peMDliraaTaku
nErEDukarra
maamiDimaMDalu,paalakomma
paMcalOhamulu
navadhaanyamulu
avupaalu
biyyaMpiMDi
kobbarikaayalu
tellatuvvaalu
paalikalu
puTTamannu
araTipaMDlu
tamalapaakulu
cillarapaisalu
sannaayimELaa/naadasvaraM DounlOD








