Sreerastu Subhamastu  avighnamastu
Sree lakShmeegaNapatayE namaH
SrImaan rEjETi.SrInivaasaSarma
yaMe(liT),Di.myaan sivil,biyal aiyas si, pijiDisie,pravESa,vara(dEvaadaaya)
janma naamadhEyamu: 
janana tEdi:
janana samayamu:


svastiSrISubhajaatakaabhyudaya  SrI____ naama saMvatsara___ maasa ____pakSha _____ tidhi_________vaaraM anagaa tE|| di|| _____ u/ma/raa  ___ gaM||___ ni||kaagaanu ______ nakShatra________ caraNayuta _____ lagna_______   navaaMSamaMdu SrI ______ gaari bhArya agu ci||la||sou|| __________ pradhama/dvitIya garbhamaMdu   ci!!/ci!!la!!_______________SubhajananaM.

grahaH pravESaaH
  ina
  SaSiH
  KujaH
  raahuH
jIvaH
maMdaH
j~jaH
kEtuH
bhrugujaH
maMgaLaM mahat
SrISrISrI




__________ mahaa daSaaH praaraMbhaha
____ mahaadaSaa______ aMtardaSaaH
____ mahaadaSaa______ aMtardaSaaH
____ mahaadaSaa______ aMtardaSaaH
____ mahaadaSaa______ aMtardaSaaH
____ mahaadaSaa______ aMtardaSaaH
____ mahaadaSaa______ aMtardaSaaH
____ mahaadaSaa______ aMtardaSaaH


_____RukShyaadyaMtaM   _______

____RukShya bhukti

_____RukShya SEShaM__

paadapramaaNaM :_________


____lagna pramaaNaM______

____lagna bhukti

____lagna SEShaM





janana tEdi   :_____

jananakaala ______mahaadaSaaH SEShaM:_____ 
__________  mahaadaSaaM





dvaadaSa sdhaana phalamulu:


ravigraha sdhaana phalamulu:
caMdra graha sdhaana phalamulu:
kujagraha sdhaana phalamulu
raahugraha sdhaana phalamulu
gurugraha sdhaana phalamulu
Sanigraha sdhaana phalamulu
budhagraha sdhaana phalamulu
kEtugraha sdhaana phalamulu
Sukragraha sdhaana phalamulu

