SrIrastu   Subhamastu     avighnamastu

SlO!! SrIraamapatnI janakasyaputrI  sItaaMganaasuMdarakOmaLaaMgI bhUgarbhajaataa bhuvanaikamaataa vadhUvaraabhyaa varadaabhavaMtu!!

__________ vaari vivaahamahOtsava Ahvaahana Subhapatrika

SrImati&SrI ______________________________ daMpatulu vraayu Subha Ahvaana patrika

svastiSrI caadramaanOdayamaanEna SrI   naama saMvatsara   maasa Suddha/bahuLa     tidhi  vaaraM anagaa tEdiudayamu/raatri/tellavaaruj~Jaamuna gaM      nilaku______  nakShatrayukta_______lagnamaMdu naa______suputruDu/suputrika

ci!!/ci!!la!!sou!! _________________________ni
ci!!/ci!!la!!sou!! _________________________ki 
(___________________________graama vaasthavyulu SrImati&SrI________________________________ daMpatula __________putruDu/putrikanu icci

_____________________kaLyaaNamaMTapamunaMdu vivaahamucEyuTaku peddaluniScayiMcirigaana Etat SubhamuhUrtamunaku taamellarU baMdhumitra saparivaaraMgaa viccEsi nUtanavadhUvarulanu ASIrvadiMci madarpita caMdana tAMbUlaadi satkaaramulu svIkariMci mammaanaMdipajEyagOrucunnaamu iviyE maa anEka SubhalEKaarthamulu.

baMfdhumitrala abhinaMdanalatO                                                                                        iTlu
bhavadIyulu
 SrImati&SrI______________ daMpatulu.

