vinaayaka chaviti vrataMku saamaagri

pasupu
kuMkuma
tamalapaakulu
vakkalu
haarati karpooraM
aShThagaMdhaM
agaruvattulu
kobbarikaayalu
biyyaM
araTi paMDlu
svaamivaariki kaTTuTaku paMcelu 
kAShaayaMraMgu
nIlaMraMgu
vaMgapaMDuraMgu
gaLlaluMgI
paalaveLLi
aKaMDadIpaaniki peddamaTTibaalIlu -
peddavattulu
ittaDi cheMbu/kalaSaM (peddadi)
vaTTivEru
paccakarpUraM
laaveMDaru/chaMdanamu
chillara
naagasiMdhUraM
bellaM
dharbha kaTTa
iTukalu
viDi puvvulu
pasupu kommulu
eMDuKarjUramu
deepapu kuMdulu
aavu neyyi
vattulu
aggi peTTi
maamiDi maMDalu
vividha rakamulaina patri
pUla daMDalu/garika gajamaala
garika
tuvvaalu
baMgaaraMraMguravikelaguDDa
biyyaMpiMDi
dhaaralurILLu
Avupaalu
perugu
tEne
neyyi
paMchadaara
guggiLaM
boggulu
kobbariboMDaaM
prasaadaaniki laDDu mariyu prasaadaalu
jIDipappu
kismis
eMDudraakSha
baadaMpappu
aShThaphalamulu(enimidijaatulapaMDlu)
pITalu/caapalu/caadar kUrcuMDuTaku
Acamanapaatra, gaMTa,haaratiiccEdi,glaasulu, taaMbaalamulu/pallemulu

gaNapati hOmaaniki
iTukalu
isuka
biyyaMpiMDi
hOmaMpoDi
daSaaMgaM
garikagaDDi
mOdakaalu
aTukulu
tellaAvaalu
tOkamiriyaalu
lavaMgaalu
yaalakulu
jaajipuvvu
Avuneyyi
paMchadaara
pUrNaahuti seT
erraraMgu jaakeTTubaTTa






